<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C3576F99-F953-9EA5-D8AD-099C6FDBF219" name="CLINIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65FCBFBC-81DA-1375-E8FE-74AD5F885F41" name="DRUG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="159051F7-9C3F-C605-45C0-B86ACDA7EB62" name="OWNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="512D1D2C-B7A9-D53B-632C-347943080F0F" name="PARTICIPANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="554739AD-234E-07ED-BBAD-8A37756A4F40" name="PET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEAC45B1-7DFD-F4CF-EF58-D8933A6517AC" name="SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7E5FCD2-B3AC-250B-04A1-17693501B02C" name="TRAINING_COURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72265F50-78DB-0EC7-22EA-2633D14491D1" name="VET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04F8EE5D-7EE7-1250-9A91-667C78120C24" name="VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EA21281-C79D-5C20-8F08-CE3F25843769" name="VISIT_DRUG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33F69994-7DDE-AB75-76DF-E0F2616DE1BC" name="VISIT_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2D6D169-77D3-C7BF-2E80-A05B4D57BEBF" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
